# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=44.195.33.227,localhost,127.0.0.1,ec2-44-195-33-227.compute-1.amazonaws.com

# Database (optional if using sqlite3, but good for future RDS)
# DATABASE_URL=postgres://user:password@hostname:port/db_name
